{
    "exclude": [
        "**/envs",
        "**/.venvs",
        "**/.git",
        "**/outputs/**",
        "**/data/**",
        "**/processed_data/**",
        "**/playground/t5_tod_out/**"
    ],
    "typeCheckingMode": "off",
    "reportMissingTypeStubs": "none",
    "diagnosticSeverityOverrides": {
        "reportUnknownMemberType": "none",
        "reportIncompatibleReturnType": "none"
    },
    "reportGeneralTypeIssues": false
}